Win, Mac 사용자를 위한 코드입니다.

-----------------아래는 #Window 사용자 위한 코드 입니다---------------------

#가상환경 설치
conda create -n basic python==3.7.4 -y

#가상환경 접속
conda activate basic

#경로 이동 예시
cd Desktop 
cd samsung-sfds-basic 

#패키지 설치
pip install -r requirements_374.txt

#(참고) 가상환경 삭제 코드
conda remove -n basic --all -y

======================끝===================


-----------------아래는 #Mac사용자 위한 코드 입니다---------------------

#가상환경 설치
conda create -n basic python==3.8.18 -y

#가상환경 접속
conda activate basic

#경로 이동 예시
cd Desktop 
cd samsung-sfds-basic

#패키지 설치
pip install -r requirements(Mac)_3818.txt

	#안될 시
		pip3 install -r requirements(Mac)_3818.txt

#(참고) 가상환경 삭제 코드
conda remove -n basic --all -y

======================끝===================

